{
  "name": "aoc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "aoc": "bun run aoc.ts",
    "create-day": "bun run create-day.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
